{
  "name": "test-babel-seven",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel index.js -d dist",
    "dev": "nodemon --exec babel-node index.js",
    "start" :"yarn run build && node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
